# Finance-Management

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/finance/app/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/finance/app/api/gateway/: ApiGatewayApplicationTests.java
budget-service/: pom.xml
budget-service/src/main/java/com/finance/app/budget/service/: BudgetServiceApplication.java
budget-service/src/main/java/com/finance/app/budget/service/client/: UserClient.java
budget-service/src/main/java/com/finance/app/budget/service/config/: FeignConfig.java  SwaggerConfig.java
budget-service/src/main/java/com/finance/app/budget/service/controller/: BudgetController.java
budget-service/src/main/java/com/finance/app/budget/service/dto/: BudgetDto.java  ResponseBody.java
budget-service/src/main/java/com/finance/app/budget/service/dto/client/: UserDto.java
budget-service/src/main/java/com/finance/app/budget/service/entity/: Budget.java
budget-service/src/main/java/com/finance/app/budget/service/exception/: GlobalExceptionHandler.java
budget-service/src/main/java/com/finance/app/budget/service/exception/dto/: BudgetNotFoundException.java  CustomErrorDecoder.java  ServiceException.java  UserClientErrorDecoder.java  UserNotFoundException.java
budget-service/src/main/java/com/finance/app/budget/service/repository/: BudgetRepository.java
budget-service/src/main/java/com/finance/app/budget/service/service/: BudgetService.java
budget-service/src/main/resources/: application.yaml
budget-service/src/test/java/com/finance/app/budget/service/: PayloadHelper.java
budget-service/src/test/java/com/finance/app/budget/service/controller/: BudgetControllerTest.java
budget-service/src/test/java/com/finance/app/budget/service/repository/: BudgetRepositoryTest.java
budget-service/src/test/java/com/finance/app/budget/service/service/: BudgetServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/finance/app/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/finance/app/eureka_server/: EurekaServerApplicationTests.java
expense-service/: pom.xml
expense-service/src/main/java/com/finance/app/expense/service/: ExpenseServiceApplication.java
expense-service/src/main/java/com/finance/app/expense/service/client/: BudgetClient.java  NotificationClient.java  UserClient.java
expense-service/src/main/java/com/finance/app/expense/service/config/: BudgetClientConfig.java  SwaggerConfig.java  UserClientConfig.java
expense-service/src/main/java/com/finance/app/expense/service/controller/: ExpenseController.java
expense-service/src/main/java/com/finance/app/expense/service/dto/: ExpenseDto.java  ResponseBody.java
expense-service/src/main/java/com/finance/app/expense/service/entity/: Expense.java
expense-service/src/main/java/com/finance/app/expense/service/exception/: GlobalExceptionHandler.java
expense-service/src/main/java/com/finance/app/expense/service/repository/: ExpenseRepository.java
expense-service/src/main/java/com/finance/app/expense/service/service/: ExpenseService.java
expense-service/src/main/resources/: application.yaml
expense-service/src/test/java/com/finance/app/expense/service/: PayloadHelper.java
expense-service/src/test/java/com/finance/app/expense/service/controller/: ExpenseControllerTest.java
expense-service/src/test/java/com/finance/app/expense/service/repository/: ExpenseRepositoryTest.java
expense-service/src/test/java/com/finance/app/expense/service/service/: ExpenseServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/finance/app/notification/service/: NotificationServiceApplication.java
notification-service/src/main/java/com/finance/app/notification/service/config/: SwaggerConfig.java
notification-service/src/main/java/com/finance/app/notification/service/controller/: NotificationController.java
notification-service/src/main/java/com/finance/app/notification/service/dto/: NotificationDto.java  ResponseBody.java
notification-service/src/main/java/com/finance/app/notification/service/entity/: Notification.java
notification-service/src/main/java/com/finance/app/notification/service/exception/: GlobalExceptionHandler.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/finance/app/notification/service/: PayloadHelper.java
postman_and_swagger_specs/: Finance Manage Application ApiGateway.postman_collection.json  Finance Manage Application.postman_collection.json  budget_service_swagger.json  expense_service_swagger.json  notification_service_swagger.json  user_service_swagger.json
user-service/: pom.xml
user-service/src/main/java/com/finance/app/user/service/: UserServiceApplication.java
user-service/src/main/java/com/finance/app/user/service/config/: SwaggerConfig.java
user-service/src/main/resources/: application.yaml  data.sql
user-service/src/test/java/com/finance/app/user/service/: PayloadHelper.java
(+27 files in other folders)
